# export default async function Home() {
#   const res = await fetch("https://emelieelvin.com/api/consonant");
#   const data: any = await res.json();

#   const renderedConsonants = data
#     .sort((a: any, b: any) => a.class.localeCompare(b.class))
#     .map((consonant: any) => {
#       return (
#         <div className="text-5xl space-y-2" key={consonant.id}>
#           <div
#             className={`grid grid-cols-5 ${
#               (consonant.class === "mid" && "bg-green-500/10") ||
#               (consonant.class === "low-paired" && "bg-blue-500/10") ||
#               (consonant.class === "low-unpaired" && "bg-blue-500/10") ||
#               (consonant.class === "high" && "bg-red-500/10")
#             } p-5`}
#           >
#             <span>{consonant.character}</span>
#             <span className="text-xl w-max">
#               {consonant.sample_translation}
#             </span>
#             <span className="text-3xl">({consonant.sample_word})</span>
#             <span className="text-4xl">{consonant.initial_pariboon}</span>
#             <span className="text-4xl">{consonant.final_pariboon}</span>
#           </div>
#         </div>
#       );
#     });

#   return (
#     <div className="container p-7">
#       <h1 className="text-lg">Consonants</h1>
#       <div className="space-y-3">{renderedConsonants}</div>
#     </div>
#   );
# }
NEXT_PUBLIC_HOST_URL=https://tuktukwan.henriknorrman.com